# minecraft-fabric-server

./: .gitignore  DEVELOPMENT_RULEBOOK.md  GREEK_MYTHOLOGY_MOD_MAINTENANCE_GUIDE.md  RULEBOOK_REFERENCE.md  deploy.sh  kangaroo-modpack-1.27.mrpack  ops.json  roles.json  server.properties  test-update.txt  usercache.json
.github/workflows/: deploy.yml
config/: lifesteal-common.toml  lifesteal.properties  warputils_config.json
config/player_roles/: assignments.json  player_roles.properties
config/polymer/: resource-pack.json
config/voicechat/: voicechat-server.properties
greek-mythology-datapack/: pack.mcmeta
greek-mythology-datapack/data/greek_mythology/functions/: load.mcfunction
greek-mythology-mod/: build.gradle  gradle.properties  settings.gradle
greek-mythology-mod-dev/: CHANGELOG.txt  FAVOR_SYSTEM_EVIDENCE.md  ZEUS_BOLT_WORKING_LOGIC.md  build.gradle  settings.gradle
greek-mythology-mod-dev/src/main/java/com/example/greekmyth/: GreekMythologyMod.java
greek-mythology-mod-dev/src/main/java/com/example/greekmyth/classsystem/: ClassTier.java  GodParent.java  PlayerClass.java
greek-mythology-mod-dev/src/main/java/com/example/greekmyth/command/: FavorCommands.java
greek-mythology-mod-dev/src/main/java/com/example/greekmyth/event/: ModEvents.java
greek-mythology-mod-dev/src/main/java/com/example/greekmyth/favor/: FavorManager.java  FavorProfile.java  FavorTier.java  God.java  GodConfig.java
greek-mythology-mod-dev/src/main/java/com/example/greekmyth/item/: GreekItems.java  ZeusBoltItem.java
greek-mythology-mod-dev/src/main/java/com/example/greekmyth/mixin/: ItemEntityMixin.java
greek-mythology-mod-dev/src/main/resources/: fabric.mod.json  greekmyth.mixins.json
greek-mythology-mod-dev/src/main/resources/assets/greekmyth/items/: zeus_bolt.json
greek-mythology-mod-dev/src/main/resources/assets/greekmyth/lang/: en_us.json
greek-mythology-mod-dev/src/main/resources/data/greekmyth/gods/: hades.json  poseidon.json  zeus.json
greek-mythology-mod/src/main/java/com/example/greekmyth/: GreekMythologyMod.java
greek-mythology-mod/src/main/resources/: fabric.mod.json
mods/: player-roles.pw.toml
scripts/: restart.sh
~/my-fabric-pack/: pack.toml
