plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

archivesBaseName = archives_base_name
version = mod_version
group = maven_group

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}+${minecraft_version}"
}

loom {
    mixin {
        defaultRefmapName = 'greekmyth.refmap.json'
    }
} 